exclude shop/woowasap/Application
exclude shop/woowasap/auth/domain/*
exclude shop/woowasap/shop/controller/*
exclude shop/woowasap/shop/repository/*
exclude shop/woowasap/*/app/api/request/*
exclude shop/woowasap/*/app/api/response/*
exclude shop/woowasap/*/app/spi/request/*
exclude shop/woowasap/*/app/spi/response/*
exclude shop/woowasap/*/app/exception/*
exclude shop/woowasap/order/domain/exception/*
exclude shop/woowasap/order/domain/in/request/*
exclude shop/woowasap/order/controller/*
exclude shop/woowasap/order/controller/request/*
