### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Spring versions ###
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.1

### Jacoco ###
jacocoToolVersion=0.8.9

### Project configs ###
projectGroup=shop.woowasap
javaVersion=17

