plugins {
    id "io.sentry.jvm.gradle" version "${sentryVersion}"
}

sentry {
    includeSourceContext = true

    org = System.getProperty("SENTRY_ORG")
    projectName = System.getProperty("SENTRY_PROJECT_NAME")
    authToken = System.getProperty("SENTRY_AUTH_TOKEN")
}

dependencies {
    implementation project(':shop:shop-domain')
    implementation project(':shop:shop-service')
    implementation project(':shop:shop-controller')
    implementation project(':shop:shop-repository')

    implementation project(':auth:auth-domain')
    implementation project(':auth:auth-service')
    implementation project(':auth:auth-controller')
    implementation project(':auth:auth-repository')
    implementation project(':auth:auth-infra')

    implementation project(':order:order-domain')
    implementation project(':order:order-service')
    implementation project(':order:order-controller')
    implementation project(':order:order-repository')

    implementation project(':core:util')

    implementation project(':payment:payment-domain')
    implementation project(':payment:payment-service')
    implementation project(':payment:payment-controller')
    implementation project(':payment:payment-repository')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'io.sentry:sentry-logback:6.28.0'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.28.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    runtimeOnly 'com.h2database:h2'
}

jar {
    enabled = false
}
